{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "node_modules\\.package-lock.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "65433e8e2481a72a66c84a0934512670787732c5",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "b70b226a81d032d1edd19f98f5c53298a10019b9",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "898ae5a05ed56a50e690398f138e77856015e1ba",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "d5456167d6c5636e2f898eba276ccccbcdcf4ab9",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "3bcdc7693ad8375dd6986662d882087835f575d7",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "86c936c2fd0b15334fb3e7e08ea42b385c42f7a1",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "89c31fa0d6838019bc29341b448d189aa712045b",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "4e364f3437bb81567c8eb29b49fc4a209683d1cf",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "69508e9f25ead6b12c7a762c93b2a5b9cb587d60",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "93aa782c4df17b6541e0e372240cf197066bab69",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "599395997c127ee79a03df8cbc9c57d9c5c4b39b",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "08123a72eda5582ac678d0f7a9c55d7ab9ed22fd",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "5b7cd7946ca5e56496386ea38016606310bfcf03",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "6218cfe8ba1d7ca732ab6609d9fac82f424d34db",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "3165aeec45a531bca4274a9a152b2091b99bf960",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "f83c0e1722151b136004f1e67d507feb727e52f6",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "4cd454d960136b7b4f74cca3c12010ff2ebd7663",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "0c5f86a6957015eff6f3da73440075a1106d263b",
        "is_verified": false,
        "line_number": 197
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "c61921cb03b0d17c9d180fa6d2d765269458f5e9",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "09ce1f68022d542bd4b111b2e648b4261e7ea537",
        "is_verified": false,
        "line_number": 215
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "f4713ff6d6ebe4c91eabb4abaa4fff79252287e2",
        "is_verified": false,
        "line_number": 228
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "4116283da073d4ab654db7f17a1325f7d331e9c5",
        "is_verified": false,
        "line_number": 244
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "83307cb75a4a44ba528f4a0aefcec2a8018dc6d8",
        "is_verified": false,
        "line_number": 269
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "98da97093cff2b0693b2f8ccc5b7e74758ae9f3e",
        "is_verified": false,
        "line_number": 281
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "f52956fa7c317746fde250d0f4e54d6115252cd4",
        "is_verified": false,
        "line_number": 288
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "7f104c1c37e525afe159a7b26fe2782992e9c896",
        "is_verified": false,
        "line_number": 300
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "5c41822f05c632ab0ea5a83c2153196107e7e48a",
        "is_verified": false,
        "line_number": 309
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "0126e1c37886a7ddcb7c64bbaeba26fbc7350779",
        "is_verified": false,
        "line_number": 318
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "8e948a3b773d1a2e4b6f4220216efa734315246d",
        "is_verified": false,
        "line_number": 324
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "6263b491d8e05bc0d6bc8b232c3a06044db2232c",
        "is_verified": false,
        "line_number": 333
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "c5deff9c59d0e0419952da44431546620804d70e",
        "is_verified": false,
        "line_number": 342
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "572b5e5253ab86ef535e76d891766cc1a17ee6a5",
        "is_verified": false,
        "line_number": 351
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "3d505c6e0dd4a38ecf538eec54c0fe0b0e39d076",
        "is_verified": false,
        "line_number": 361
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "79119667cecad09809c34832b1f2b650b5ccded7",
        "is_verified": false,
        "line_number": 373
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "4d50b55900617c8d08097c03af9667c135c1fc24",
        "is_verified": false,
        "line_number": 387
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "2a0c5c01be780688ae4faf4a3e1cb6e48c50dc23",
        "is_verified": false,
        "line_number": 393
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "6d1db030d72c8b03fd95eaeb0266255402f70df5",
        "is_verified": false,
        "line_number": 402
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "cf75ddffbc923b32123e91e069fbcb97ac39c4d9",
        "is_verified": false,
        "line_number": 411
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "417a00b911e0b72a50a597cb7c4c70885c55516e",
        "is_verified": false,
        "line_number": 420
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "e28508e3ee2cfadee43ef9cfb9bb3b5d5d8ef5af",
        "is_verified": false,
        "line_number": 432
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "cc0394ae9ff7278ac1f8ba8305e06627798ae34b",
        "is_verified": false,
        "line_number": 447
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "3b9b4f0e0dc452a1ab51ff9a7e649171b0b54a70",
        "is_verified": false,
        "line_number": 453
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "bdc1322162b3c2d06c4103afb50937bf6085ebf2",
        "is_verified": false,
        "line_number": 462
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "030fd33a7a056f197ef34c37cfcb73f470df0612",
        "is_verified": false,
        "line_number": 471
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "7c235e480345a8563b9b7348d8b568bd51bf3814",
        "is_verified": false,
        "line_number": 517
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "608a2b22745aedb3dff3a03315104b03db3bc18a",
        "is_verified": false,
        "line_number": 530
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "40e7076fc8fd248af67cfc317346eafeafa8f7a9",
        "is_verified": false,
        "line_number": 548
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "8880036dd8f74c6cd85075c896ff8851627a0919",
        "is_verified": false,
        "line_number": 568
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "e92e662386a6fcf92c82c5c39e2c2bb1c8f893f0",
        "is_verified": false,
        "line_number": 584
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "e7ea6b13d7c0025e71a131bf6870979650ecf30e",
        "is_verified": false,
        "line_number": 590
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "dc9a2ba629796d6ef3323496eb952461f964e115",
        "is_verified": false,
        "line_number": 603
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "67e1630eef767c17f165bed8793abff78d5d53ac",
        "is_verified": false,
        "line_number": 612
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "d950cd8ef510429f57fb282e4a437321ca86158c",
        "is_verified": false,
        "line_number": 621
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "e7f54899a1654525fbfb1d8c3ac44d632f655af1",
        "is_verified": false,
        "line_number": 637
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "4cd3a1b109eb67acf1557141e83880899d18eaea",
        "is_verified": false,
        "line_number": 646
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "5a4d96497ba98531c9c36ced1d043fbd8c535eff",
        "is_verified": false,
        "line_number": 670
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "371ca38e7acde2cb9e7c1a8bea0355722ff047cf",
        "is_verified": false,
        "line_number": 683
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "979e2a14e4576c62a9748d7466bfa7f4f3a0620d",
        "is_verified": false,
        "line_number": 696
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "e45f8f0f8f0463a80493faaf81d1fe3d0fa4a174",
        "is_verified": false,
        "line_number": 708
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "0d97c7fe1c124e07eb8bba42a86419c083ba0591",
        "is_verified": false,
        "line_number": 718
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "e07f2c68e0fe6abfac19da4e9dd0c81669de7078",
        "is_verified": false,
        "line_number": 730
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "f52c08f63289414b8da2ea1271f68c9e1d6338ea",
        "is_verified": false,
        "line_number": 745
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "ebf396301cd5f2bffdd5e7e25066a15ea189798d",
        "is_verified": false,
        "line_number": 757
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "242d62ec3b486c106b85c8bf0ca3758c943ed084",
        "is_verified": false,
        "line_number": 773
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "3e6c18abd5b90c63da0bd8b4c0d3a142e3d5a83d",
        "is_verified": false,
        "line_number": 782
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "6b6da123ceec9e1d1fe64b6fab6f3d4e083a822c",
        "is_verified": false,
        "line_number": 794
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "cf09cb791688fe019284bfdc362abc41918645a5",
        "is_verified": false,
        "line_number": 801
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "3dc9203f4a591cdcb6343a07e235369761cd5d6a",
        "is_verified": false,
        "line_number": 807
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "89b283ab50bf537dfbd64a59830fb7dda89eb546",
        "is_verified": false,
        "line_number": 816
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "3c22fe71719555d5e4c508c724ee1c9a9728d8a1",
        "is_verified": false,
        "line_number": 825
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "e9ce08fb0922eb7b6fd8078a79f948726b9b756e",
        "is_verified": false,
        "line_number": 838
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "0168f03d6f1748d5d7ae624a93f711333b69d01c",
        "is_verified": false,
        "line_number": 848
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "8f95bdf43361cffe6720264f402b5636239f6367",
        "is_verified": false,
        "line_number": 861
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "c012d7e2c41a2a8e45ed87da78bd66ec53f7ffb3",
        "is_verified": false,
        "line_number": 871
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "87ae5db459dbd9fe4157473b016ae5ff5ef0f4ed",
        "is_verified": false,
        "line_number": 880
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "d7c39664c403d1fecb3d1e330ad65a00bab67629",
        "is_verified": false,
        "line_number": 889
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "8d17e638c2f94984a941b8f7cba7914fdb5b3235",
        "is_verified": false,
        "line_number": 898
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "33424d6062b147852810a1b4e7d5cd675caa3231",
        "is_verified": false,
        "line_number": 905
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "22f475d09df2c53aa6332a6d7aa6ac7e2cc09481",
        "is_verified": false,
        "line_number": 914
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "5c270f653b2fcd5b7c700b53f8543df4147a4aba",
        "is_verified": false,
        "line_number": 923
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "838abb1331a160bdd441c25a2a2d44332ee8694b",
        "is_verified": false,
        "line_number": 935
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "e6525dbd438fc8858b0d56c59d164f403792ba1e",
        "is_verified": false,
        "line_number": 944
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "b701486290777985572bdf83321be59eee7cd0c6",
        "is_verified": false,
        "line_number": 956
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "e81ef1d99ada8e5128a35ab2db44117c1f83ef9c",
        "is_verified": false,
        "line_number": 969
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "4d3499a2ee477495a929814ac0a61ab1dfa25244",
        "is_verified": false,
        "line_number": 1010
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "4a0b90ec62ccd9a6a43e8911c32435dcb2691210",
        "is_verified": false,
        "line_number": 1020
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "805d9656080308c11cde7cb7f0310e12c7e60c48",
        "is_verified": false,
        "line_number": 1042
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "f200d3c35e96fdfc34808aac72aa549118ba12cb",
        "is_verified": false,
        "line_number": 1048
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "6e936e2c0b8cc7c382f1060f8ab6fca4b597b37d",
        "is_verified": false,
        "line_number": 1057
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "d45062677e99f28b9a98f4b53e9af8f56b01bb10",
        "is_verified": false,
        "line_number": 1069
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "612b70ad4343adbb09a9cacc2fd28d7a2eae9313",
        "is_verified": false,
        "line_number": 1092
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "4882a3f560bc1bf6d57e2e0d1bf68d2568e76dae",
        "is_verified": false,
        "line_number": 1098
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "f49802ec6df8ba726e5032436f7d7bb6ed4b2f79",
        "is_verified": false,
        "line_number": 1107
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "6f500dca9c29a5bd98e484b64f7a8c54d5956415",
        "is_verified": false,
        "line_number": 1127
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "350c4e8947601c652821f48e263a070c013da8d6",
        "is_verified": false,
        "line_number": 1147
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "af41cd39d3a3e2ffb29c5b6260c66515c837c136",
        "is_verified": false,
        "line_number": 1153
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "26f07fc119216391d41500902290cd716eafc308",
        "is_verified": false,
        "line_number": 1159
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "76a6171fb8cf6260697e4660b6d3f0830060563e",
        "is_verified": false,
        "line_number": 1169
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "0a68e003e521d8b996e1c07b3b5b2664de31fa44",
        "is_verified": false,
        "line_number": 1223
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "0817713c3585298fbb156482ffc6787018397167",
        "is_verified": false,
        "line_number": 1233
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "1fd960f79ff7ccd39310bfdf81fba2b2663b71d0",
        "is_verified": false,
        "line_number": 1245
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "1503db12dd114a800ecdd72c4ca2b382b0b3004d",
        "is_verified": false,
        "line_number": 1257
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "665106088e27191f0949c644f426765c8960908c",
        "is_verified": false,
        "line_number": 1287
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "c7e09ea684e569bdbe89f1821f0e1ed58d19543d",
        "is_verified": false,
        "line_number": 1296
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "ae745d719f97b3ddb9791348b1f29ff8208c0c5c",
        "is_verified": false,
        "line_number": 1302
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "78cac34debb068504165d4e64975947b641f5da8",
        "is_verified": false,
        "line_number": 1311
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "1ac881fcbb09fad5c8b422aa517c10f8aae9c8b0",
        "is_verified": false,
        "line_number": 1317
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "2a416cdbfc3b4651a6d04d447938ace3ff9c7b6a",
        "is_verified": false,
        "line_number": 1330
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "60edf9357ab126e077a488706704a2f658e19087",
        "is_verified": false,
        "line_number": 1343
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "bc8871bf12d9dd3971dad6cdd4aca5506f848957",
        "is_verified": false,
        "line_number": 1349
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "706884687450108cef742ef7b12010f29167a501",
        "is_verified": false,
        "line_number": 1356
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "74c02042c22452036c291b91c062682fd2115d35",
        "is_verified": false,
        "line_number": 1365
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "8287678ab8009ae16b02930c9e260d1f28578fbe",
        "is_verified": false,
        "line_number": 1380
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "1233ad875b4ae7f0bab0b28dbae2127a4f9f738a",
        "is_verified": false,
        "line_number": 1389
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "9dff9e9fd2f6eeeb815eb9db94eff6248259ba16",
        "is_verified": false,
        "line_number": 1404
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "dab00d860d09dd9092b16718edd82bb24a6a21e9",
        "is_verified": false,
        "line_number": 1417
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "1508bbaf29927b5348d4df62823dab122a0d3b48",
        "is_verified": false,
        "line_number": 1437
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "34773e71019373ba971fa0265e3e52031b422881",
        "is_verified": false,
        "line_number": 1443
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "edb81778ed5fee48cae4e8a8b8d1793b9e9e7663",
        "is_verified": false,
        "line_number": 1456
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "21194e556cc6a23d3903b12189b0b9cd1050f2e5",
        "is_verified": false,
        "line_number": 1480
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "ca9671a0948519aefcd2ec2428e9a187e79113e3",
        "is_verified": false,
        "line_number": 1495
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "bae67d3ce231086fba18abc7365c94878f900c14",
        "is_verified": false,
        "line_number": 1510
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "05b9deaec8f504ac476e1af49d6dd6c7c79f6b36",
        "is_verified": false,
        "line_number": 1516
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "a1785e76071823a09f23d2c2b64db80b223c5411",
        "is_verified": false,
        "line_number": 1535
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "7cdaa4e52326d9a81d36d211cd26c2d7a9fc69e1",
        "is_verified": false,
        "line_number": 1551
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "6a66a6ffc1f1c2f31ec1c5c694938bedbae39c02",
        "is_verified": false,
        "line_number": 1569
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "c2597f9fbb793eb734eb424b9a8682b6ea80af92",
        "is_verified": false,
        "line_number": 1588
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "eddf3e394609128df97b6e1e58a37522eb580584",
        "is_verified": false,
        "line_number": 1594
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "98d96ee2383c5c7b6c73eb51b9045775add8b84a",
        "is_verified": false,
        "line_number": 1607
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "707bd986578acaa94bf519c6c06601e2d601cabe",
        "is_verified": false,
        "line_number": 1617
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "69842440a8e344ddf256464ace19af2b173ac2ca",
        "is_verified": false,
        "line_number": 1631
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "6057a244d926cc3fac60c38cc276e3a75c45e178",
        "is_verified": false,
        "line_number": 1641
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "8368db68b0ace9e898989e5e645c5e1eddf99b11",
        "is_verified": false,
        "line_number": 1650
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "36a41bfa336a40f390233bcb3edba75b423c0ac5",
        "is_verified": false,
        "line_number": 1663
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "a6d813aa7164341218d80a2b625ff1b254fa10c3",
        "is_verified": false,
        "line_number": 1676
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "5b9e0bbb1620e4dd319ea8685d7971e564ca3bed",
        "is_verified": false,
        "line_number": 1685
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "c28af8f4bdbd2419af80dd36257170dc9fde93fa",
        "is_verified": false,
        "line_number": 1695
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "955d2d24c472b4eb0b4488f935a0f65e38001df8",
        "is_verified": false,
        "line_number": 1707
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "0e0610c989dae051d6868e1151cdd5574fc596e9",
        "is_verified": false,
        "line_number": 1720
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "3643f874367db545d17373925c62a1ef98b4e8eb",
        "is_verified": false,
        "line_number": 1727
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "292b56ccb1313ea50f4d1bf0efc7f2b04670fe73",
        "is_verified": false,
        "line_number": 1733
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "4885a73ae27294938a483e855613b49825a795e8",
        "is_verified": false,
        "line_number": 1742
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "f436e5e80e3407aed61c6a5d0463a46e0da536d8",
        "is_verified": false,
        "line_number": 1751
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "9c3aa726f30a08dc7aee2f6b42375a86c5365540",
        "is_verified": false,
        "line_number": 1760
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "e61969a88951f6908cebfd7860868ff6aa03ac5d",
        "is_verified": false,
        "line_number": 1769
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.package-lock.json",
        "hashed_secret": "5f668d8b260472db12036b4204578278f0d8e718",
        "is_verified": false,
        "line_number": 1778
      }
    ],
    "node_modules\\@mongodb-js\\saslprep\\dist\\code-points-data.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\@mongodb-js\\saslprep\\dist\\code-points-data.js",
        "hashed_secret": "6f14b978b0be8863a1ffd4218fbc151ce4d67970",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "node_modules\\@mongodb-js\\saslprep\\package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules\\@mongodb-js\\saslprep\\package.json",
        "hashed_secret": "c823b9ea3dec2922b52c34788d126aab2b64cc43",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "node_modules\\@types\\node-fetch\\package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules\\@types\\node-fetch\\package.json",
        "hashed_secret": "31d05a21f725a04b9a0a916e406758071f6b95fb",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "node_modules\\@types\\node\\crypto.d.ts": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\@types\\node\\crypto.d.ts",
        "hashed_secret": "c4baf1bdf18f073485f2d19bb0bf096a17799931",
        "is_verified": false,
        "line_number": 777
      },
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules\\@types\\node\\crypto.d.ts",
        "hashed_secret": "0658bfe8c79e41bf665348467c98bb06ee37ec8a",
        "is_verified": false,
        "line_number": 1062
      }
    ],
    "node_modules\\@types\\node\\http.d.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules\\@types\\node\\http.d.ts",
        "hashed_secret": "76bf9d6b63fae3a144a091047394129561d3ad22",
        "is_verified": false,
        "line_number": 762
      }
    ],
    "node_modules\\@types\\node\\https.d.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\@types\\node\\https.d.ts",
        "hashed_secret": "7e3f4362d67c7ac7f04804573e72161c7ba4a76c",
        "is_verified": false,
        "line_number": 427
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\@types\\node\\https.d.ts",
        "hashed_secret": "355703785ceab653b7300914746f8cf2ca4fedb7",
        "is_verified": false,
        "line_number": 494
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\@types\\node\\https.d.ts",
        "hashed_secret": "cef32cb56314ed0482ca4adae449c601524dec21",
        "is_verified": false,
        "line_number": 494
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\@types\\node\\https.d.ts",
        "hashed_secret": "266203ae6fa238e6ee38dccb8107c4bd65671d5a",
        "is_verified": false,
        "line_number": 495
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\@types\\node\\https.d.ts",
        "hashed_secret": "334cbfbbd3dc70599cb7658986364847643d58a2",
        "is_verified": false,
        "line_number": 495
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\@types\\node\\https.d.ts",
        "hashed_secret": "781dc36af9a61812810dd161628a1bacca187fde",
        "is_verified": false,
        "line_number": 495
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\@types\\node\\https.d.ts",
        "hashed_secret": "5bd62e755cb0b2fcb341bbab9e6c15482eede705",
        "is_verified": false,
        "line_number": 496
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\@types\\node\\https.d.ts",
        "hashed_secret": "d591eb4e61658fd67e71fdf170759cc68d2483f0",
        "is_verified": false,
        "line_number": 496
      }
    ],
    "node_modules\\@types\\node\\package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules\\@types\\node\\package.json",
        "hashed_secret": "9a2f1f09c0971604768c262b2fed12c09f3281dc",
        "is_verified": false,
        "line_number": 153
      }
    ],
    "node_modules\\@types\\webidl-conversions\\package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules\\@types\\webidl-conversions\\package.json",
        "hashed_secret": "0a3f5565a6c913cb936d845cbc905991d3bb7513",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "node_modules\\@types\\whatwg-url\\package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules\\@types\\whatwg-url\\package.json",
        "hashed_secret": "dd5fd394d462deda4d6c03222569af1426434b2a",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "node_modules\\debug\\.coveralls.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\debug\\.coveralls.yml",
        "hashed_secret": "133f7d90a9fe5842a9c92fa167d88b9d90ef49c0",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "node_modules\\dotenv\\README-es.md": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\dotenv\\README-es.md",
        "hashed_secret": "d43a9266a2f0aae0d2381cc8c223f42489b21bad",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Private Key",
        "filename": "node_modules\\dotenv\\README-es.md",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\dotenv\\README-es.md",
        "hashed_secret": "21c65aca70b308e8e20693b12da453eff449f529",
        "is_verified": false,
        "line_number": 104
      }
    ],
    "node_modules\\mongodb-connection-string-url\\lib\\index.js": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\mongodb-connection-string-url\\lib\\index.js",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 121
      }
    ],
    "node_modules\\mongodb\\lib\\admin.js": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\mongodb\\lib\\admin.js",
        "hashed_secret": "1615307cc4523f183e777df67f168c86908e8007",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\mongodb\\lib\\admin.js",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "node_modules\\mongodb\\lib\\cmap\\auth\\scram.js": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\mongodb\\lib\\cmap\\auth\\scram.js",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 169
      }
    ],
    "node_modules\\mongodb\\lib\\connection_string.js": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\mongodb\\lib\\connection_string.js",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 212
      }
    ],
    "node_modules\\mongodb\\lib\\db.js": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\mongodb\\lib\\db.js",
        "hashed_secret": "1615307cc4523f183e777df67f168c86908e8007",
        "is_verified": false,
        "line_number": 280
      },
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\mongodb\\lib\\db.js",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 283
      }
    ],
    "node_modules\\mongodb\\lib\\operations\\add_user.js": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\mongodb\\lib\\operations\\add_user.js",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "node_modules\\mongodb\\src\\admin.ts": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\mongodb\\src\\admin.ts",
        "hashed_secret": "1615307cc4523f183e777df67f168c86908e8007",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\mongodb\\src\\admin.ts",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "node_modules\\mongodb\\src\\cmap\\auth\\scram.ts": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\mongodb\\src\\cmap\\auth\\scram.ts",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 234
      }
    ],
    "node_modules\\mongodb\\src\\connection_string.ts": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\mongodb\\src\\connection_string.ts",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 286
      }
    ],
    "node_modules\\mongodb\\src\\db.ts": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\mongodb\\src\\db.ts",
        "hashed_secret": "1615307cc4523f183e777df67f168c86908e8007",
        "is_verified": false,
        "line_number": 438
      },
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\mongodb\\src\\db.ts",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 441
      }
    ],
    "node_modules\\mongodb\\src\\operations\\add_user.ts": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\mongodb\\src\\operations\\add_user.ts",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 116
      }
    ],
    "node_modules\\mongoose\\lib\\connection.js": [
      {
        "type": "Basic Auth Credentials",
        "filename": "node_modules\\mongoose\\lib\\connection.js",
        "hashed_secret": "f135f1e64626498acdecfaf331f0e930681edfb6",
        "is_verified": false,
        "line_number": 315
      }
    ],
    "node_modules\\mongoose\\lib\\document.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules\\mongoose\\lib\\document.js",
        "hashed_secret": "d998e1120e801eb14e44c7fcb0e709b4ca637e34",
        "is_verified": false,
        "line_number": 4541
      }
    ],
    "node_modules\\mongoose\\lib\\index.js": [
      {
        "type": "Basic Auth Credentials",
        "filename": "node_modules\\mongoose\\lib\\index.js",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 372
      },
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules\\mongoose\\lib\\index.js",
        "hashed_secret": "d34077ce1e8f0c88339dbcaedcdc423b713d2f71",
        "is_verified": false,
        "line_number": 1063
      }
    ],
    "node_modules\\mongoose\\lib\\utils.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules\\mongoose\\lib\\utils.js",
        "hashed_secret": "f448f52a82ae89e8f659b3ada1ec12f7f32a7758",
        "is_verified": false,
        "line_number": 779
      }
    ],
    "node_modules\\openai\\index.js": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\openai\\index.js",
        "hashed_secret": "cd953e93842301a11dad3fe08f657c6287f3cb22",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "node_modules\\openai\\index.mjs": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\openai\\index.mjs",
        "hashed_secret": "cd953e93842301a11dad3fe08f657c6287f3cb22",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "node_modules\\openai\\node_modules\\@types\\node\\crypto.d.ts": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\openai\\node_modules\\@types\\node\\crypto.d.ts",
        "hashed_secret": "c4baf1bdf18f073485f2d19bb0bf096a17799931",
        "is_verified": false,
        "line_number": 820
      },
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules\\openai\\node_modules\\@types\\node\\crypto.d.ts",
        "hashed_secret": "0658bfe8c79e41bf665348467c98bb06ee37ec8a",
        "is_verified": false,
        "line_number": 1139
      }
    ],
    "node_modules\\openai\\node_modules\\@types\\node\\http.d.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules\\openai\\node_modules\\@types\\node\\http.d.ts",
        "hashed_secret": "76bf9d6b63fae3a144a091047394129561d3ad22",
        "is_verified": false,
        "line_number": 726
      }
    ],
    "node_modules\\openai\\node_modules\\@types\\node\\https.d.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\openai\\node_modules\\@types\\node\\https.d.ts",
        "hashed_secret": "7e3f4362d67c7ac7f04804573e72161c7ba4a76c",
        "is_verified": false,
        "line_number": 429
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\openai\\node_modules\\@types\\node\\https.d.ts",
        "hashed_secret": "355703785ceab653b7300914746f8cf2ca4fedb7",
        "is_verified": false,
        "line_number": 496
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\openai\\node_modules\\@types\\node\\https.d.ts",
        "hashed_secret": "cef32cb56314ed0482ca4adae449c601524dec21",
        "is_verified": false,
        "line_number": 496
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\openai\\node_modules\\@types\\node\\https.d.ts",
        "hashed_secret": "266203ae6fa238e6ee38dccb8107c4bd65671d5a",
        "is_verified": false,
        "line_number": 497
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\openai\\node_modules\\@types\\node\\https.d.ts",
        "hashed_secret": "334cbfbbd3dc70599cb7658986364847643d58a2",
        "is_verified": false,
        "line_number": 497
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\openai\\node_modules\\@types\\node\\https.d.ts",
        "hashed_secret": "781dc36af9a61812810dd161628a1bacca187fde",
        "is_verified": false,
        "line_number": 497
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\openai\\node_modules\\@types\\node\\https.d.ts",
        "hashed_secret": "5bd62e755cb0b2fcb341bbab9e6c15482eede705",
        "is_verified": false,
        "line_number": 498
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\openai\\node_modules\\@types\\node\\https.d.ts",
        "hashed_secret": "d591eb4e61658fd67e71fdf170759cc68d2483f0",
        "is_verified": false,
        "line_number": 498
      }
    ],
    "node_modules\\openai\\node_modules\\@types\\node\\package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules\\openai\\node_modules\\@types\\node\\package.json",
        "hashed_secret": "6397ab06d128dff74f154103935cba1b57748071",
        "is_verified": false,
        "line_number": 143
      }
    ],
    "node_modules\\openai\\resources\\fine-tuning\\checkpoints\\permissions.d.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\openai\\resources\\fine-tuning\\checkpoints\\permissions.d.ts",
        "hashed_secret": "d17c043ad6c0b49b0333dfe5da4be25558518fbf",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "node_modules\\openai\\resources\\fine-tuning\\jobs\\checkpoints.d.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\openai\\resources\\fine-tuning\\jobs\\checkpoints.d.ts",
        "hashed_secret": "d17c043ad6c0b49b0333dfe5da4be25558518fbf",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "node_modules\\openai\\resources\\fine-tuning\\jobs\\jobs.d.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\openai\\resources\\fine-tuning\\jobs\\jobs.d.ts",
        "hashed_secret": "d17c043ad6c0b49b0333dfe5da4be25558518fbf",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "node_modules\\openai\\resources\\fine-tuning\\jobs\\jobs.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\openai\\resources\\fine-tuning\\jobs\\jobs.js",
        "hashed_secret": "d17c043ad6c0b49b0333dfe5da4be25558518fbf",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "node_modules\\openai\\resources\\fine-tuning\\jobs\\jobs.mjs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\openai\\resources\\fine-tuning\\jobs\\jobs.mjs",
        "hashed_secret": "d17c043ad6c0b49b0333dfe5da4be25558518fbf",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "node_modules\\openai\\src\\index.ts": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\openai\\src\\index.ts",
        "hashed_secret": "cd953e93842301a11dad3fe08f657c6287f3cb22",
        "is_verified": false,
        "line_number": 273
      }
    ],
    "node_modules\\openai\\src\\resources\\fine-tuning\\checkpoints\\permissions.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\openai\\src\\resources\\fine-tuning\\checkpoints\\permissions.ts",
        "hashed_secret": "d17c043ad6c0b49b0333dfe5da4be25558518fbf",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "node_modules\\openai\\src\\resources\\fine-tuning\\jobs\\checkpoints.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\openai\\src\\resources\\fine-tuning\\jobs\\checkpoints.ts",
        "hashed_secret": "d17c043ad6c0b49b0333dfe5da4be25558518fbf",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "node_modules\\openai\\src\\resources\\fine-tuning\\jobs\\jobs.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\openai\\src\\resources\\fine-tuning\\jobs\\jobs.ts",
        "hashed_secret": "d17c043ad6c0b49b0333dfe5da4be25558518fbf",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "node_modules\\smart-buffer\\README.md": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\smart-buffer\\README.md",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 108
      }
    ],
    "node_modules\\smart-buffer\\docs\\README_v3.md": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules\\smart-buffer\\docs\\README_v3.md",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 109
      }
    ],
    "replace.txt": [
      {
        "type": "OpenAI Token",
        "filename": "replace.txt",
        "hashed_secret": "5103ae29adcc799dd8f94cdc110e2d0342c6bb5d",
        "is_verified": false,
        "line_number": 1
      }
    ]
  },
  "generated_at": "2025-10-16T04:06:28Z"
}
